MaterialYoutubeDownloader/View/MainWindow.xaml

<Window x:Class="MaterialYoutubeDownloader.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Custom="http://www.galasoft.ch/mvvmlight"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:MaterialYoutubeDownloader"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="Youtube Downloader" Height="150" Width="300" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <TextBox 
            Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
            wpf:HintAssist.Hint="Youtube Url"
            Text="{Binding VideoUrl}"
            Height="23"  Width="Auto" Margin="5,0"/>
        <Button
            Grid.Column="0"
            Grid.Row="1"
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            Command="{Binding VideoCommand}"
            IsEnabled="{Binding VideoButtonEnabled}"
            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsVideoDownloading}"
            materialDesign:ButtonProgressAssist.Value="{Binding VideoPercentage}"
            Content="Video" Width="75" Height="75"/>
        
        <Button 
            Grid.Column="1"
            Grid.Row="1"
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            Command="{Binding MP3Command}"
            IsEnabled="{Binding MP3ButtonEnabled}"
            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsMP3Downloading}"
            materialDesign:ButtonProgressAssist.Value="{Binding MP3Percentage}"
            Content="MP3"  Width="75" Height="75"/>
    </Grid>
</Window>
